{
  "__npminstall_done": false,
  "_from": "@antv/g-svg@^0.5.0",
  "_id": "@antv/g-svg@0.5.1",
  "_inBundle": false,
  "_integrity": "sha1-JzRXYrgVItAwYLt2YtmAIcMWD8k=",
  "_location": "/@antv/g-svg",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@antv/g-svg@^0.5.0",
    "name": "@antv/g-svg",
    "escapedName": "@antv%2fg-svg",
    "scope": "@antv",
    "rawSpec": "^0.5.0",
    "saveSpec": null,
    "fetchSpec": "^0.5.0"
  },
  "_requiredBy": [
    "/@antv/g6"
  ],
  "_resolved": "https://registry.npm.taobao.org/@antv/g-svg/download/@antv/g-svg-0.5.1.tgz",
  "_shasum": "27345762b81522d03060bb7662d98021c3160fc9",
  "_spec": "@antv/g-svg@^0.5.0",
  "_where": "D:\\gitcangku\\monitor8\\skywalking-ui\\node_modules\\@antv\\g6",
  "author": {
    "name": "https://github.com/orgs/antvis/people"
  },
  "bugs": {
    "url": "https://github.com/antvis/g/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@antv/g-base": "^0.5.1",
    "@antv/g-math": "^0.1.5",
    "@antv/util": "~2.0.0",
    "detect-browser": "^5.0.0"
  },
  "deprecated": false,
  "description": "A canvas library which providing 2d",
  "devDependencies": {
    "@antv/torch": "^1.0.0",
    "less": "^3.9.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "files": [
    "package.json",
    "esm",
    "lib",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "ba7ecf8b8deac37682414ac0b7fc2c3e903398bd",
  "homepage": "https://github.com/antvis/g#readme",
  "keywords": [
    "util",
    "antv",
    "g"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@antv/g-svg",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antvis/g.git"
  },
  "scripts": {
    "build": "npm run clean && run-p build:*",
    "build:cjs": "tsc -p tsconfig.json --target ES5 --module commonjs --outDir lib",
    "build:esm": "tsc -p tsconfig.json --target ES5 --module ESNext --outDir esm",
    "build:umd": "webpack --config webpack.config.js --mode production",
    "clean": "rm -rf esm lib dist",
    "coverage": "npm run coverage-generator && npm run coverage-viewer",
    "coverage-generator": "torch --coverage --compile --source-pattern src/*.js,src/**/*.js --opts tests/mocha.opts",
    "coverage-viewer": "torch-coverage",
    "test": "torch --renderer --compile --opts tests/mocha.opts",
    "test-live": "torch --compile --interactive --opts tests/mocha.opts",
    "tsc": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "types": "lib/index.d.ts",
  "unpkg": "dist/g.min.js",
  "version": "0.5.1"
}
