{
  "_from": "@antv/color-util@^2.0.5",
  "_id": "@antv/color-util@2.0.5",
  "_inBundle": false,
  "_integrity": "sha1-bGwUrShzUmvLpyOAt4GiskNgrG4=",
  "_location": "/@antv/color-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@antv/color-util@^2.0.5",
    "name": "@antv/color-util",
    "escapedName": "@antv%2fcolor-util",
    "scope": "@antv",
    "rawSpec": "^2.0.5",
    "saveSpec": null,
    "fetchSpec": "^2.0.5"
  },
  "_requiredBy": [
    "/@antv/g6"
  ],
  "_resolved": "https://registry.npm.taobao.org/@antv/color-util/download/@antv/color-util-2.0.5.tgz",
  "_shasum": "6c6c14ad2873526bcba72380b781a2b24360ac6e",
  "_spec": "@antv/color-util@^2.0.5",
  "_where": "D:\\gitcangku\\monitor8\\skywalking-ui\\node_modules\\@antv\\g6",
  "author": {
    "name": "https://github.com/orgs/antvis/people"
  },
  "bugs": {
    "url": "https://github.com/antvis/util/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@antv/util": "^2.0.9",
    "tslib": "^1.10.0"
  },
  "deprecated": false,
  "description": "A common util collection for antv projects",
  "devDependencies": {
    "@antv/torch": "^1.0.0",
    "less": "^3.9.0",
    "npm-run-all": "^4.1.5"
  },
  "files": [
    "package.json",
    "esm",
    "lib",
    "README.md"
  ],
  "gitHead": "0676477091c94c452a5efa60efdd234d88214517",
  "homepage": "https://github.com/antvis/util#readme",
  "keywords": [
    "util",
    "antv",
    "g"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@antv/color-util",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antvis/util.git"
  },
  "scripts": {
    "build": "npm run clean && run-p build:*",
    "build:cjs": "tsc -p tsconfig.json --target ES5 --module commonjs --outDir lib",
    "build:esm": "tsc -p tsconfig.json --target ES5 --module ESNext --outDir esm",
    "clean": "rm -rf lib && rm -rf esm",
    "coverage": "npm run coverage-generator && npm run coverage-viewer",
    "coverage-generator": "torch --coverage --compile --source-pattern src/*.js,src/**/*.js --opts __tests__/mocha.opts",
    "coverage-viewer": "torch-coverage",
    "prepublishOnly": "npm-run-all --parallel test build",
    "test": "torch --renderer --compile --opts __tests__/mocha.opts",
    "test-live": "torch --compile --interactive --opts __tests__/mocha.opts",
    "tsc": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "types": "lib/index.d.ts",
  "version": "2.0.5"
}
