<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-starter-boot</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>8.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-starter-boot-web</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <elasticsearch.version>7.0.0</elasticsearch.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-starter-boot-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
