{
  "_from": "@antv/event-emitter@~0.1.0",
  "_id": "@antv/event-emitter@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-oXt8uG5tBxiA3Gv7IydW+IYk7Lw=",
  "_location": "/@antv/event-emitter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@antv/event-emitter@~0.1.0",
    "name": "@antv/event-emitter",
    "escapedName": "@antv%2fevent-emitter",
    "scope": "@antv",
    "rawSpec": "~0.1.0",
    "saveSpec": null,
    "fetchSpec": "~0.1.0"
  },
  "_requiredBy": [
    "/@antv/component/@antv/g-base",
    "/@antv/g-base",
    "/@antv/g6"
  ],
  "_resolved": "https://registry.npm.taobao.org/@antv/event-emitter/download/@antv/event-emitter-0.1.2.tgz",
  "_shasum": "a17b7cb86e6d071880dc6bfb232756f88624ecbc",
  "_spec": "@antv/event-emitter@~0.1.0",
  "_where": "D:\\gitcangku\\monitor8\\skywalking-ui\\node_modules\\@antv\\g6",
  "bugs": {
    "url": "https://github.com/antvis/event-emitter/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "event emitter for antvis.",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "jest-electron": "^0.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "files": [
    "lib",
    "esm",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/antvis/event-emitter#readme",
  "jest": {
    "preset": "ts-jest",
    "runner": "jest-electron/runner",
    "testEnvironment": "jest-electron/environment",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/node_modules/**"
    ],
    "testRegex": "/__tests__/.*spec\\.ts$"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@antv/event-emitter",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/antvis/event-emitter.git"
  },
  "scripts": {
    "build": "run-s clean lib",
    "clean": "rimraf lib esm",
    "lib": "run-p lib:*",
    "lib:cjs": "tsc -p tsconfig.json --target ES5 --module commonjs --outDir lib",
    "lib:esm": "tsc -p tsconfig.json --target ES5 --module ESNext --outDir esm",
    "test": "jest"
  },
  "types": "lib/index.d.ts",
  "version": "0.1.2"
}
