<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-starter-boot</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>8.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-starter-ucenter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-starter-ucenter-common</module>
        <module>server-starter-ucenter-dao</module>
        <module>server-starter-ucenter-rpc-api</module>
        <module>server-starter-ucenter-sso-client</module>
        <module>server-starter-ucenter-rpc-service</module>
        <module>server-starter-ucenter-web</module>
    </modules>


</project>
