{
  "_from": "@antv/g-math@^0.1.1",
  "_id": "@antv/g-math@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-jkSYp7wCsRPBG1A3OpsVJzE5ze8=",
  "_location": "/@antv/g-math",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@antv/g-math@^0.1.1",
    "name": "@antv/g-math",
    "escapedName": "@antv%2fg-math",
    "scope": "@antv",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/@antv/component/@antv/g-base",
    "/@antv/g-base",
    "/@antv/g-canvas",
    "/@antv/g-svg",
    "/@antv/g6"
  ],
  "_resolved": "https://registry.npm.taobao.org/@antv/g-math/download/@antv/g-math-0.1.5.tgz",
  "_shasum": "8e4498a7bc02b113c11b50373a9b15273139cdef",
  "_spec": "@antv/g-math@^0.1.1",
  "_where": "D:\\gitcangku\\monitor8\\skywalking-ui\\node_modules\\@antv\\g6",
  "author": {
    "name": "https://github.com/orgs/antvis/people"
  },
  "bugs": {
    "url": "https://github.com/antvis/util/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@antv/util": "~2.0.0",
    "gl-matrix": "^3.0.0"
  },
  "deprecated": false,
  "description": "geometry math",
  "devDependencies": {
    "@antv/torch": "^1.0.0",
    "electron": "4.1.5",
    "less": "^3.9.0",
    "npm-run-all": "^4.1.5",
    "tsc-watch": "^4.0.0"
  },
  "files": [
    "package.json",
    "esm",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "ba7ecf8b8deac37682414ac0b7fc2c3e903398bd",
  "homepage": "https://github.com/antvis/util#readme",
  "keywords": [
    "util",
    "antv",
    "g"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@antv/g-math",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antvis/util.git"
  },
  "scripts": {
    "build": "npm run clean && run-p build:*",
    "build:cjs": "tsc -p tsconfig.json --target ES5 --module commonjs --outDir lib",
    "build:esm": "tsc -p tsconfig.json --target ES5 --module ESNext --outDir esm",
    "clean": "rm -rf esm lib",
    "coverage": "npm run coverage-generator && npm run coverage-viewer",
    "coverage-generator": "torch --coverage --compile --source-pattern src/*.js,src/**/*.js --opts tests/mocha.opts",
    "coverage-viewer": "torch-coverage",
    "test": "torch --renderer --compile --opts tests/mocha.opts",
    "test-live": "torch --compile --interactive --opts tests/mocha.opts",
    "tsc": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "watch:cjs": "tsc-watch -p tsconfig.json --target ES5 --module commonjs --outDir lib --compiler typescript/bin/tsc"
  },
  "types": "lib/index.d.ts",
  "version": "0.1.5"
}
