{
  "_from": "lib-flexible@^0.3.2",
  "_id": "lib-flexible@0.3.2",
  "_inBundle": false,
  "_integrity": "sha1-BvWnSDIxSi01wSA5vJw8otrqpCY=",
  "_location": "/lib-flexible",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lib-flexible@^0.3.2",
    "name": "lib-flexible",
    "escapedName": "lib-flexible",
    "rawSpec": "^0.3.2",
    "saveSpec": null,
    "fetchSpec": "^0.3.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/lib-flexible/download/lib-flexible-0.3.2.tgz",
  "_shasum": "06f5a74832314a2d35c12039bc9c3ca2daeaa426",
  "_spec": "lib-flexible@^0.3.2",
  "_where": "D:\\gitcangku\\monitor8\\skywalking-ui",
  "author": "",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "移动端适配解决方案",
  "keywords": [
    "适配"
  ],
  "license": "ISC",
  "main": "flexible.js",
  "name": "lib-flexible",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.2"
}
