{
  "__npminstall_done": false,
  "_from": "@antv/g-base@^0.5.0",
  "_id": "@antv/g-base@0.5.1",
  "_inBundle": false,
  "_integrity": "sha1-RmuHGa6Z5NJuTh//renbF2AA3h4=",
  "_location": "/@antv/g-base",
  "_phantomChildren": {
    "@antv/util": "2.0.9",
    "gl-matrix": "3.3.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@antv/g-base@^0.5.0",
    "name": "@antv/g-base",
    "escapedName": "@antv%2fg-base",
    "scope": "@antv",
    "rawSpec": "^0.5.0",
    "saveSpec": null,
    "fetchSpec": "^0.5.0"
  },
  "_requiredBy": [
    "/@antv/g-canvas",
    "/@antv/g-svg",
    "/@antv/g6"
  ],
  "_resolved": "https://registry.npm.taobao.org/@antv/g-base/download/@antv/g-base-0.5.1.tgz",
  "_shasum": "466b8719ae99e4d26e4e1fffade9db176000de1e",
  "_spec": "@antv/g-base@^0.5.0",
  "_where": "D:\\gitcangku\\monitor8\\skywalking-ui\\node_modules\\@antv\\g6",
  "author": {
    "name": "https://github.com/orgs/antvis/people"
  },
  "bugs": {
    "url": "https://github.com/antvis/util/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@antv/event-emitter": "^0.1.1",
    "@antv/g-math": "^0.1.5",
    "@antv/matrix-util": "^3.1.0-beta.1",
    "@antv/path-util": "~2.0.5",
    "@antv/util": "~2.0.0",
    "@types/d3-timer": "^1.0.9",
    "d3-ease": "^1.0.5",
    "d3-interpolate": "^1.3.2",
    "d3-timer": "^1.0.9",
    "detect-browser": "^5.1.0"
  },
  "deprecated": false,
  "description": "A common util collection for antv projects",
  "devDependencies": {
    "@antv/torch": "^1.0.0",
    "gl-matrix": "^3.0.0",
    "less": "^3.9.0",
    "npm-run-all": "^4.1.5",
    "tsc-watch": "^4.0.0"
  },
  "files": [
    "package.json",
    "esm",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "ba7ecf8b8deac37682414ac0b7fc2c3e903398bd",
  "homepage": "https://github.com/antvis/util#readme",
  "keywords": [
    "util",
    "antv",
    "g"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@antv/g-base",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antvis/util.git"
  },
  "scripts": {
    "build": "npm run clean && run-p build:*",
    "build:cjs": "tsc -p tsconfig.json --target ES5 --module commonjs --outDir lib",
    "build:esm": "tsc -p tsconfig.json --target ES5 --module ESNext --outDir esm",
    "clean": "rm -rf esm lib",
    "coverage": "npm run coverage-generator && npm run coverage-viewer",
    "coverage-generator": "torch --coverage --compile --source-pattern src/*.js,src/**/*.js --opts tests/mocha.opts",
    "coverage-viewer": "torch-coverage",
    "test": "torch --renderer --compile --opts tests/mocha.opts",
    "test-live": "torch --compile --interactive tests/unit",
    "tsc": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "watch:cjs": "tsc-watch -p tsconfig.json --target ES5 --module commonjs --outDir lib --compiler typescript/bin/tsc"
  },
  "types": "lib/index.d.ts",
  "version": "0.5.1"
}
