{
  "_from": "@antv/component@^0.6.1",
  "_id": "@antv/component@0.6.3",
  "_inBundle": false,
  "_integrity": "sha1-O7TO2+mF6DG/s3ip5nKkbAQipac=",
  "_location": "/@antv/component",
  "_phantomChildren": {
    "@antv/event-emitter": "0.1.2",
    "@antv/g-math": "0.1.5",
    "@antv/path-util": "2.0.8",
    "@antv/util": "2.0.9",
    "@types/d3-timer": "1.0.9",
    "d3-ease": "1.0.5",
    "d3-interpolate": "1.3.2",
    "d3-timer": "1.0.9",
    "detect-browser": "5.1.1",
    "gl-matrix": "3.3.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@antv/component@^0.6.1",
    "name": "@antv/component",
    "escapedName": "@antv%2fcomponent",
    "scope": "@antv",
    "rawSpec": "^0.6.1",
    "saveSpec": null,
    "fetchSpec": "^0.6.1"
  },
  "_requiredBy": [
    "/@antv/g6"
  ],
  "_resolved": "https://registry.npm.taobao.org/@antv/component/download/@antv/component-0.6.3.tgz",
  "_shasum": "3bb4cedbe985e831bfb378a9e672a46c0422a5a7",
  "_spec": "@antv/component@^0.6.1",
  "_where": "D:\\gitcangku\\monitor8\\skywalking-ui\\node_modules\\@antv\\g6",
  "author": {
    "name": "https://github.com/orgs/antvis/people"
  },
  "bugs": {
    "url": "https://github.com/antvis/component/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@antv/dom-util": "~2.0.1",
    "@antv/g-base": "~0.4.0",
    "@antv/matrix-util": "^3.1.0-beta.1",
    "@antv/path-util": "~2.0.7",
    "@antv/scale": "~0.3.1",
    "@antv/util": "~2.0.0",
    "fecha": "~4.2.0",
    "tslib": "^1.10.0"
  },
  "deprecated": false,
  "description": "The component module for antv",
  "devDependencies": {
    "@antv/color-util": "^2.0.3",
    "@antv/g-canvas": "^0.4.0",
    "@types/jest": "^24.0.18",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-electron": "^0.1.6",
    "lint-staged": "^9.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "lib",
    "esm",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/antvis/component#readme",
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint-stage build test"
    }
  },
  "jest": {
    "runner": "jest-electron/runner",
    "testEnvironment": "jest-electron/environment",
    "preset": "ts-jest",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{ts,js}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "testRegex": "/tests/.*spec\\.ts?$"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts}": [
      "tslint -c tslint.json --fix",
      "prettier --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@antv/component",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/antvis/component.git"
  },
  "scripts": {
    "build": "run-s clean lib",
    "ci": "run-s build test coverage",
    "clean": "rimraf lib esm",
    "coverage": "jest --coverage",
    "lib": "run-p lib:*",
    "lib:cjs": "tsc -p tsconfig.json --target ES5 --module commonjs --outDir lib",
    "lib:esm": "tsc -p tsconfig.json --target ES5 --module ESNext --outDir esm",
    "lint": "tslint -c tslint.json src/**/* tests/**/*",
    "lint-fix": "run-s lint-fix:*",
    "lint-fix:prettier": "prettier --write 'src/**/*.ts'",
    "lint-fix:tslint": "tslint -c tslint.json --fix 'src/**/*.ts' 'tests/**/*'",
    "lint-stage": "lint-staged",
    "prepublishOnly": "npm-run-all --parallel test build",
    "test": "jest",
    "test-live": "DEBUG_MODE=1 jest --watch tests"
  },
  "types": "lib/index.d.ts",
  "version": "0.6.3"
}
